E:\Task\S1.5\obj\Debug\netcoreapp3.1\S1.5..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.5\obj\Debug\netcoreapp3.1\S1.5..AssemblyInfoInputs.cache
E:\Task\S1.5\obj\Debug\netcoreapp3.1\S1.5..AssemblyInfo.cs
E:\Task\S1.5\obj\Debug\netcoreapp3.1\S1.5..csproj.CoreCompileInputs.cache
E:\Task\S1.5\bin\Debug\netcoreapp3.1\S1.5..exe
E:\Task\S1.5\bin\Debug\netcoreapp3.1\S1.5..deps.json
E:\Task\S1.5\bin\Debug\netcoreapp3.1\S1.5..runtimeconfig.json
E:\Task\S1.5\bin\Debug\netcoreapp3.1\S1.5..runtimeconfig.dev.json
E:\Task\S1.5\bin\Debug\netcoreapp3.1\S1.5..dll
E:\Task\S1.5\bin\Debug\netcoreapp3.1\S1.5..pdb
E:\Task\S1.5\obj\Debug\netcoreapp3.1\S1.5..dll
E:\Task\S1.5\obj\Debug\netcoreapp3.1\S1.5..pdb
E:\Task\S1.5\obj\Debug\netcoreapp3.1\S1.5..genruntimeconfig.cache
