E:\Task\S1.2\bin\Debug\netcoreapp3.1\S1.2..exe
E:\Task\S1.2\bin\Debug\netcoreapp3.1\S1.2..deps.json
E:\Task\S1.2\bin\Debug\netcoreapp3.1\S1.2..runtimeconfig.json
E:\Task\S1.2\bin\Debug\netcoreapp3.1\S1.2..runtimeconfig.dev.json
E:\Task\S1.2\bin\Debug\netcoreapp3.1\S1.2..dll
E:\Task\S1.2\bin\Debug\netcoreapp3.1\S1.2..pdb
E:\Task\S1.2\obj\Debug\netcoreapp3.1\S1.2..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.2\obj\Debug\netcoreapp3.1\S1.2..AssemblyInfoInputs.cache
E:\Task\S1.2\obj\Debug\netcoreapp3.1\S1.2..AssemblyInfo.cs
E:\Task\S1.2\obj\Debug\netcoreapp3.1\S1.2..csproj.CoreCompileInputs.cache
E:\Task\S1.2\obj\Debug\netcoreapp3.1\S1.2..dll
E:\Task\S1.2\obj\Debug\netcoreapp3.1\S1.2..pdb
E:\Task\S1.2\obj\Debug\netcoreapp3.1\S1.2..genruntimeconfig.cache
