E:\Task\S1.8\obj\Debug\netcoreapp3.1\S1.8..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.8\obj\Debug\netcoreapp3.1\S1.8..AssemblyInfoInputs.cache
E:\Task\S1.8\obj\Debug\netcoreapp3.1\S1.8..AssemblyInfo.cs
E:\Task\S1.8\obj\Debug\netcoreapp3.1\S1.8..csproj.CoreCompileInputs.cache
E:\Task\S1.8\bin\Debug\netcoreapp3.1\S1.8..exe
E:\Task\S1.8\bin\Debug\netcoreapp3.1\S1.8..deps.json
E:\Task\S1.8\bin\Debug\netcoreapp3.1\S1.8..runtimeconfig.json
E:\Task\S1.8\bin\Debug\netcoreapp3.1\S1.8..runtimeconfig.dev.json
E:\Task\S1.8\bin\Debug\netcoreapp3.1\S1.8..dll
E:\Task\S1.8\bin\Debug\netcoreapp3.1\S1.8..pdb
E:\Task\S1.8\obj\Debug\netcoreapp3.1\S1.8..dll
E:\Task\S1.8\obj\Debug\netcoreapp3.1\S1.8..pdb
E:\Task\S1.8\obj\Debug\netcoreapp3.1\S1.8..genruntimeconfig.cache
