E:\Task\S1.12\obj\Debug\netcoreapp3.1\S1.12..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.12\obj\Debug\netcoreapp3.1\S1.12..AssemblyInfoInputs.cache
E:\Task\S1.12\obj\Debug\netcoreapp3.1\S1.12..AssemblyInfo.cs
E:\Task\S1.12\obj\Debug\netcoreapp3.1\S1.12..csproj.CoreCompileInputs.cache
E:\Task\S1.12\bin\Debug\netcoreapp3.1\S1.12..exe
E:\Task\S1.12\bin\Debug\netcoreapp3.1\S1.12..deps.json
E:\Task\S1.12\bin\Debug\netcoreapp3.1\S1.12..runtimeconfig.json
E:\Task\S1.12\bin\Debug\netcoreapp3.1\S1.12..runtimeconfig.dev.json
E:\Task\S1.12\bin\Debug\netcoreapp3.1\S1.12..dll
E:\Task\S1.12\bin\Debug\netcoreapp3.1\S1.12..pdb
E:\Task\S1.12\obj\Debug\netcoreapp3.1\S1.12..dll
E:\Task\S1.12\obj\Debug\netcoreapp3.1\S1.12..pdb
E:\Task\S1.12\obj\Debug\netcoreapp3.1\S1.12..genruntimeconfig.cache
E:\Task\S1.12\obj\Debug\netcoreapp3.1\S1.12..csproj.AssemblyReference.cache
