E:\Task\S1.3\obj\Debug\netcoreapp3.1\S1.3..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.3\obj\Debug\netcoreapp3.1\S1.3..AssemblyInfoInputs.cache
E:\Task\S1.3\obj\Debug\netcoreapp3.1\S1.3..AssemblyInfo.cs
E:\Task\S1.3\obj\Debug\netcoreapp3.1\S1.3..csproj.CoreCompileInputs.cache
E:\Task\S1.3\bin\Debug\netcoreapp3.1\S1.3..exe
E:\Task\S1.3\bin\Debug\netcoreapp3.1\S1.3..deps.json
E:\Task\S1.3\bin\Debug\netcoreapp3.1\S1.3..runtimeconfig.json
E:\Task\S1.3\bin\Debug\netcoreapp3.1\S1.3..runtimeconfig.dev.json
E:\Task\S1.3\bin\Debug\netcoreapp3.1\S1.3..dll
E:\Task\S1.3\bin\Debug\netcoreapp3.1\S1.3..pdb
E:\Task\S1.3\obj\Debug\netcoreapp3.1\S1.3..dll
E:\Task\S1.3\obj\Debug\netcoreapp3.1\S1.3..pdb
E:\Task\S1.3\obj\Debug\netcoreapp3.1\S1.3..genruntimeconfig.cache
