E:\Task\S1.10\bin\Debug\netcoreapp3.1\S1.10..exe
E:\Task\S1.10\bin\Debug\netcoreapp3.1\S1.10..deps.json
E:\Task\S1.10\bin\Debug\netcoreapp3.1\S1.10..runtimeconfig.json
E:\Task\S1.10\bin\Debug\netcoreapp3.1\S1.10..runtimeconfig.dev.json
E:\Task\S1.10\bin\Debug\netcoreapp3.1\S1.10..dll
E:\Task\S1.10\bin\Debug\netcoreapp3.1\S1.10..pdb
E:\Task\S1.10\obj\Debug\netcoreapp3.1\S1.10..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.10\obj\Debug\netcoreapp3.1\S1.10..AssemblyInfoInputs.cache
E:\Task\S1.10\obj\Debug\netcoreapp3.1\S1.10..AssemblyInfo.cs
E:\Task\S1.10\obj\Debug\netcoreapp3.1\S1.10..csproj.CoreCompileInputs.cache
E:\Task\S1.10\obj\Debug\netcoreapp3.1\S1.10..dll
E:\Task\S1.10\obj\Debug\netcoreapp3.1\S1.10..pdb
E:\Task\S1.10\obj\Debug\netcoreapp3.1\S1.10..genruntimeconfig.cache
