I:\Task\S2.4\bin\Debug\netcoreapp3.1\S2.4..exe
I:\Task\S2.4\bin\Debug\netcoreapp3.1\S2.4..deps.json
I:\Task\S2.4\bin\Debug\netcoreapp3.1\S2.4..runtimeconfig.json
I:\Task\S2.4\bin\Debug\netcoreapp3.1\S2.4..runtimeconfig.dev.json
I:\Task\S2.4\bin\Debug\netcoreapp3.1\S2.4..dll
I:\Task\S2.4\bin\Debug\netcoreapp3.1\S2.4..pdb
I:\Task\S2.4\obj\Debug\netcoreapp3.1\S2.4..csproj.AssemblyReference.cache
I:\Task\S2.4\obj\Debug\netcoreapp3.1\S2.4..GeneratedMSBuildEditorConfig.editorconfig
I:\Task\S2.4\obj\Debug\netcoreapp3.1\S2.4..AssemblyInfoInputs.cache
I:\Task\S2.4\obj\Debug\netcoreapp3.1\S2.4..AssemblyInfo.cs
I:\Task\S2.4\obj\Debug\netcoreapp3.1\S2.4..csproj.CoreCompileInputs.cache
I:\Task\S2.4\obj\Debug\netcoreapp3.1\S2.4..dll
I:\Task\S2.4\obj\Debug\netcoreapp3.1\S2.4..pdb
I:\Task\S2.4\obj\Debug\netcoreapp3.1\S2.4..genruntimeconfig.cache
