E:\Task\S1.9\obj\Debug\netcoreapp3.1\S1.9..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.9\obj\Debug\netcoreapp3.1\S1.9..AssemblyInfoInputs.cache
E:\Task\S1.9\obj\Debug\netcoreapp3.1\S1.9..AssemblyInfo.cs
E:\Task\S1.9\obj\Debug\netcoreapp3.1\S1.9..csproj.CoreCompileInputs.cache
E:\Task\S1.9\bin\Debug\netcoreapp3.1\S1.9..exe
E:\Task\S1.9\bin\Debug\netcoreapp3.1\S1.9..deps.json
E:\Task\S1.9\bin\Debug\netcoreapp3.1\S1.9..runtimeconfig.json
E:\Task\S1.9\bin\Debug\netcoreapp3.1\S1.9..runtimeconfig.dev.json
E:\Task\S1.9\bin\Debug\netcoreapp3.1\S1.9..dll
E:\Task\S1.9\bin\Debug\netcoreapp3.1\S1.9..pdb
E:\Task\S1.9\obj\Debug\netcoreapp3.1\S1.9..dll
E:\Task\S1.9\obj\Debug\netcoreapp3.1\S1.9..pdb
E:\Task\S1.9\obj\Debug\netcoreapp3.1\S1.9..genruntimeconfig.cache
