E:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..exe
E:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..deps.json
E:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..runtimeconfig.json
E:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..runtimeconfig.dev.json
E:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..dll
E:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..pdb
E:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..AssemblyInfoInputs.cache
E:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..AssemblyInfo.cs
E:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..csproj.CoreCompileInputs.cache
E:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..dll
E:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..pdb
E:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..genruntimeconfig.cache
E:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..csproj.AssemblyReference.cache
I:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..exe
I:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..deps.json
I:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..runtimeconfig.json
I:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..runtimeconfig.dev.json
I:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..dll
I:\Task\S2.1\bin\Debug\netcoreapp3.1\S2.1..pdb
I:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..csproj.AssemblyReference.cache
I:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..GeneratedMSBuildEditorConfig.editorconfig
I:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..AssemblyInfoInputs.cache
I:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..AssemblyInfo.cs
I:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..csproj.CoreCompileInputs.cache
I:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..dll
I:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..pdb
I:\Task\S2.1\obj\Debug\netcoreapp3.1\S2.1..genruntimeconfig.cache
