E:\Task\S1.4\obj\Debug\netcoreapp3.1\S1.4..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.4\obj\Debug\netcoreapp3.1\S1.4..AssemblyInfoInputs.cache
E:\Task\S1.4\obj\Debug\netcoreapp3.1\S1.4..AssemblyInfo.cs
E:\Task\S1.4\obj\Debug\netcoreapp3.1\S1.4..csproj.CoreCompileInputs.cache
E:\Task\S1.4\bin\Debug\netcoreapp3.1\S1.4..exe
E:\Task\S1.4\bin\Debug\netcoreapp3.1\S1.4..deps.json
E:\Task\S1.4\bin\Debug\netcoreapp3.1\S1.4..runtimeconfig.json
E:\Task\S1.4\bin\Debug\netcoreapp3.1\S1.4..runtimeconfig.dev.json
E:\Task\S1.4\bin\Debug\netcoreapp3.1\S1.4..dll
E:\Task\S1.4\bin\Debug\netcoreapp3.1\S1.4..pdb
E:\Task\S1.4\obj\Debug\netcoreapp3.1\S1.4..dll
E:\Task\S1.4\obj\Debug\netcoreapp3.1\S1.4..pdb
E:\Task\S1.4\obj\Debug\netcoreapp3.1\S1.4..genruntimeconfig.cache
