E:\Task\S1.7\bin\Debug\netcoreapp3.1\S1.7..exe
E:\Task\S1.7\bin\Debug\netcoreapp3.1\S1.7..deps.json
E:\Task\S1.7\bin\Debug\netcoreapp3.1\S1.7..runtimeconfig.json
E:\Task\S1.7\bin\Debug\netcoreapp3.1\S1.7..runtimeconfig.dev.json
E:\Task\S1.7\bin\Debug\netcoreapp3.1\S1.7..dll
E:\Task\S1.7\bin\Debug\netcoreapp3.1\S1.7..pdb
E:\Task\S1.7\obj\Debug\netcoreapp3.1\S1.7..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.7\obj\Debug\netcoreapp3.1\S1.7..AssemblyInfoInputs.cache
E:\Task\S1.7\obj\Debug\netcoreapp3.1\S1.7..AssemblyInfo.cs
E:\Task\S1.7\obj\Debug\netcoreapp3.1\S1.7..csproj.CoreCompileInputs.cache
E:\Task\S1.7\obj\Debug\netcoreapp3.1\S1.7..dll
E:\Task\S1.7\obj\Debug\netcoreapp3.1\S1.7..pdb
E:\Task\S1.7\obj\Debug\netcoreapp3.1\S1.7..genruntimeconfig.cache
