E:\Task\S1.1\bin\Debug\netcoreapp3.1\S1.1..exe
E:\Task\S1.1\bin\Debug\netcoreapp3.1\S1.1..deps.json
E:\Task\S1.1\bin\Debug\netcoreapp3.1\S1.1..runtimeconfig.json
E:\Task\S1.1\bin\Debug\netcoreapp3.1\S1.1..runtimeconfig.dev.json
E:\Task\S1.1\bin\Debug\netcoreapp3.1\S1.1..dll
E:\Task\S1.1\bin\Debug\netcoreapp3.1\S1.1..pdb
E:\Task\S1.1\obj\Debug\netcoreapp3.1\S1.1..GeneratedMSBuildEditorConfig.editorconfig
E:\Task\S1.1\obj\Debug\netcoreapp3.1\S1.1..AssemblyInfoInputs.cache
E:\Task\S1.1\obj\Debug\netcoreapp3.1\S1.1..AssemblyInfo.cs
E:\Task\S1.1\obj\Debug\netcoreapp3.1\S1.1..csproj.CoreCompileInputs.cache
E:\Task\S1.1\obj\Debug\netcoreapp3.1\S1.1..dll
E:\Task\S1.1\obj\Debug\netcoreapp3.1\S1.1..pdb
E:\Task\S1.1\obj\Debug\netcoreapp3.1\S1.1..genruntimeconfig.cache
E:\Task\S1.1\obj\Debug\netcoreapp3.1\S1.1..csproj.AssemblyReference.cache
